* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    background-color: rgb(17, 97, 16);
}

#shared-cards {
}

#hands {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

#add-player {
    width: 8vw;
    height: 8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10vh;
    background-color: white;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hand {
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
    background-color: white;
}

.cards {
    display: flex;
    width: 10vw;
}

#add-player:hover {
    font-size: 12vh;
}

#button {
}

.card {
    width: 5vw;
}